C:\Users\ROG STRIX\source\repos\Lab1_22521648\bin\Debug\Lab1_22521648.exe.config
C:\Users\ROG STRIX\source\repos\Lab1_22521648\bin\Debug\Lab1_22521648.exe
C:\Users\ROG STRIX\source\repos\Lab1_22521648\bin\Debug\Lab1_22521648.pdb
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.AssemblyReference.cache
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.SuggestedBindingRedirects.cache
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Bai1.resources
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Form1.resources
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Properties.Resources.resources
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.GenerateResource.cache
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.CoreCompileInputs.cache
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.exe
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.pdb
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Bai2.resources
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Bai3.resources
C:\Users\ROG STRIX\source\repos\Lab1_22521648\obj\Debug\Lab1_22521648.Bai4.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\bin\Debug\Lab1_22521648.exe.config
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\bin\Debug\Lab1_22521648.exe
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\bin\Debug\Lab1_22521648.pdb
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.AssemblyReference.cache
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.SuggestedBindingRedirects.cache
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Bai1.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Bai2.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Bai3.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Bai4.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Form1.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Properties.Resources.resources
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.GenerateResource.cache
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.csproj.CoreCompileInputs.cache
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.exe
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.pdb
C:\Users\ROG STRIX\Documents\NT106.ANTT\Lab1_22521648\obj\Debug\Lab1_22521648.Bai5.resources
